{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "financaspro",
      "runtimeExecutable": "C:\\Users\\renat\\Downloads\\financaspro\\serve.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
